{
  "name": "fraugster.js",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc -p . && google-closure-compiler --js=build/fraugster.raw.js --js_output_file=build/fraugster.js",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.n0q.eu:ui/fraugster.js.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "google-closure-compiler": "^20200112.0.0",
    "prettier": "1.19.1",
    "typescript": "^3.7.5"
  }
}
